<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отдельное спасибо</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color:rgb(251, 249, 235);" >
    <nav class="navbar">
        <a class="nav-a" href="sad.html">Грустные истории</a>
        <a class="nav-a" href="pashalko.html">Пасхалко</a>
        <a class="nav-a" href="special-thx.html">Отдельные спасибо</a>
    </nav>
    <div>
    <h1 class="start__text">Отдельное спасибо.</h1>
    <h2 class="start__text">Отдельное спасибо я хочу выразить своей маме и ещё одному доброму человеку. Они подерживают кошек, кормят их, дают им лекарства и делают все самые найлучшие удобвства в их жизне! </h2>
    <H2 class="start__text">Этот сайт не мог бы быть сделан без их помощи и вы бы не могли увидеть всех кошек без их помощи.</H2>



    
    

            <video  class="video-2" controls>
                <source src="img/igrulki.mp4" type="video/mp4">
                Ошибка! Вы вишня
                </video>
        
    


        
    


            

</body>
</html>